<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSCOE Hostel</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url(https://fonts.googleapis.com/css?family=Google+Sans:400,500,700);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Google Sans", cursive;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;

        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 113, 1) 49%,
          rgba(2, 0, 36, 1) 100%
        );

        color: white;
        position: relative;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      h1 {
        margin: 3rem;
        font-size: 44px;
      }

      .phngen {
        display: flex;
        flex-direction: row;
        gap: 0.65rem;
        width: 15rem;
        padding: 10px;
      }
      .hostelimg {
        position: absolute;
        bottom: 4rem;
        right: 1rem;
      }
      .rscoeimg {
        position: absolute;
        bottom: 6rem;
        left: 2rem;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 28rem;
        padding: 10px;
        border: 1px solid #575353;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      textarea {
        height: 100px;
        background-color: #ffffff;
      }

      input[type="submit"] {
        margin-left: 18rem;
        color: rgb(0, 0, 0);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        color: rgb(249, 249, 249);
        background: rgb(170, 0, 255);
        filter: drop-shadow(5px 5px 10px #d510ef);
      }
      .btn {
        color: rgb(0, 0, 0);
        background: rgb(217, 110, 10);

        height: 34px;
        width: 70px;
        border-radius: 24px;
        font-weight: 700;
        cursor: pointer;
      }
      .btn:hover {
        filter: drop-shadow(5px 5px 10px #1d6ed2);
      }

      input[type="submit"]:focus {
        outline: none;
      }
      input::placeholder {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Welcome to RSCOE Hostel</h1>
      <div class="main">
        <div class="images">
          <img
            class="rscoeimg"
            width="400"
            height="250"
            src="./rscoe-removebg-preview.png"
            alt=""
          />
          <img
            class="hostelimg"
            width="500"
            height="280"
            src="./hostel1.png"
            alt=""
          />
        </div>

        <form action="/complaint" method="post">
          <label for="studentName">Student Name:</label>
          <input
            type="text"
            id="studentName"
            name="studentName"
            placeholder="Enter Name"
            required
          />

          <label for="studentID">Student ID:</label>
          <input
            type="text"
            id="studentID"
            name="studentID"
            placeholder="Enter ID"
            required
          />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter email"
            required
          />

          <div class="phngen">
            <label for="phone">Phone Number:</label>
            <input
              type="text"
              id="phone"
              name="phone"
              placeholder="Enter Phone Number"
              required
            />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <label for="address">Address:</label>
          <textarea
            id="address"
            name="address"
            rows="4"
            placeholder="Enter your address"
            required
          ></textarea>

          <label for="roomNumber">Room Number:</label>
          <input
            type="number"
            id="roomNumber"
            name="roomNumber"
            placeholder="Enter your Room no."
            required
          />

          <label for="complaint">Complaint:</label>
          <textarea
            id="complaint"
            name="complaint"
            rows="4"
            placeholder="Enlist Complaint here"
            required
          ></textarea>

          <a href="/complaint">
            <button class="btn" type="submit">Submit</button>
          </a>
        </form>
        <form action="" method="post"></form>
      </div>
    </div>
  </body>
</html>
